spring.application.name=backend
# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security configuration
# You can add properties related to Spring Security here if needed

# Logging configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.github.sarthakdev.backend=INFO

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WeContractors

# Cors 
app.cors.allowed-origins=http://localhost:3000