# application.properties
spring.application.name=backend
server.port=8080

# spring-boot-actuator
management.endpoints.web.exposure.include=*

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.github.sarthakdev.backend=INFO
logging.level.org.springframework.core.env=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security=DEBUG

# Active Profile: Defaults to 'local' if APP_PROFILE is not set
spring.profiles.active=${APP_PROFILE:local} 

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.mail4000@gmail.com
spring.mail.password=vqcc xgyu yhvb hmps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 7 days in milliseconds 👇
jwt.refresh.duration=604800000  
