# application.properties
spring.application.name=backend
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.github.sarthakdev.backend=INFO
logging.level.org.springframework.core.env=DEBUG

# Active Profile: Defaults to 'local' if APP_PROFILE is not set
spring.profiles.active=${APP_PROFILE:local} 
